\documentclass[preprint,12pt]{elsarticle}
\usepackage[utf8]{inputenc} %reconhece acentuacao
\usepackage[T1]{fontenc} %padrao de fonte
\usepackage[brazilian]{babel} %traduz para o pt-br
\usepackage{lipsum} %gera textos aleatorios
\usepackage{graphicx} %uso de imagens
\usepackage{amssymb} % para exibir simbolos matematicos
\usepackage{subfig} %uso de caixa de figuras
\usepackage{amsmath} %para usar begin{cases}
\usepackage{amsfonts} %para usar mathbb
\usepackage{float} %fixa tabela e imagens flutuantes
\graphicspath{{images/}} %diretorio onde ficarão imagens
\usepackage{latexsym} %permite usar simbolos
\usepackage{lineno} %para mostrar numeração de linhas

\journal{AQUI NOME DA REVISTA}

\begin{document}

\begin{frontmatter}

\title{COLOQUE O TÍTULO DO ARTIGO}

\author[profissao1,instituicao1, email]{NOME AUTOR 1}
\author[profissao2,instituicao2]{NOME AUTOR 2}
\author[profissao3,instituicao3]{NOME AUTOR 3}
\author[profissao4,instituicao4]{NOME AUTOR 4}

\address{CIDADE REVISTA, PAÍS REVISTA}
\fntext[email]{EMAIl PARA CONTATO COM AUTORES}
\fntext[profissao1]{PROFISSÃO AUTOR 1}
\fntext[profissao2]{PROFISSÃO AUTOR 2}
\fntext[profissao3]{PROFISSÃO AUTOR 3}
\fntext[profissao4]{PROFISSÃO AUTOR 4}
\fntext[instituicao1]{INSTITUIÇÃO AUTOR 1}
\fntext[instituicao2]{INSTITUIÇÃO AUTOR 2}
\fntext[instituicao3]{INSTITUIÇÃO AUTOR 3}
\fntext[instituicao4]{INSTITUIÇÃO AUTOR 4}

\begin{abstract}
4 OU 5 PARÁGRAFOS CONTENDO: DO QUE SE TRATA O TRABALHO (TEMA ABORDADO)? QUAL O OBJETIVO DO TRABALHO (O QUE SE PRETENDEU COM A PESQUISA)? QUAL O TAMANHO AMOSTRAL E A ORIGEM DOS DADOS? QUAIS MÉTODOS E SOFTWARES FORAM UTILIZADOS PARA ANALISAR OS DADOS? QUAL(IS) RESULTADO(IS) MAIS IMPORTANTE(S) OBTIDOS COM A PESQUISA? O QUE SE CONCLUI COM ESTES RESULTADOS?
\end{abstract}

\begin{keyword}
PALAVRA CHAVE 1 \sep PALAVRA CHAVE 2 \sep PALAVRA CHAVE 3
\end{keyword}

\end{frontmatter}

\linenumbers

\section{INTRODUÇÃO}

PARÁGRAFO 1: APRESENTAR / DESCREVER O CENÁRIO DO TEMA ABORDADO.

PARÁGRAFO 2: ABORDAR O PROBLEMA QUE O ARTIGO PRETENDE RESOLVER? COMO ESTE PROBLEMA AFETA A SOCIEDADE? EM QUE CONTEXTO ESTE PROBLEMA ESTÁ INSERIDO? É UM PROBLEMA RECENTE OU SEMPRE EXISTIU?

PARÁGRAFO 3: APRESENTAR OS ASSUNTOS QUE ESTÃO ENVOLVIDOS NO TEMA ABORDADO. ESSES ASSUNTOS FAZEM PARALELO COM O TEXTO QUE SERÁ ESCRITO NO REFERÊNCIAL TEÓRICO.

PARÁGRAFO 4: APRESENTAR AS JUSTIFICATIVAS, RELEVÂNCIA E A IMPORTÂNCIA DO TEMA ABORDADO.

PARÁGRAFO 5: APRESENTAR O ESCOPO, LIMITAÇÃO E OBJETIVO DO ARTIGO (FINALLIDADE)?

\section{REFERENCIAL TEÓRICO}


\subsection{TÓPICO A}

CONTEÚDO.

\subsection{TÓPICO B}

CONTEÚDO.

\section{METODOLOGIA}

\subsection{COLETA E ESTRUTURAÇÃO DE DADOS}

CONTEÚDO.

\subsection{MÉTODOS E SOFTWARES UTILIZADOS}
	
CONTEÚDO.
	
\section{RESULTADOS E ANÁLISES}

CONTEÚDO.

\section{CONCLUSÃO}

CONTEÚDO.

\section*{APÊNDICE}

CONTEÚDO.

\section*{ANEXOS}

CONTEÚDO.

\bibliographystyle{plain} %plain ieeetr abbrv acm unsrt alpha apalike siam apa named abstract authordate1
\bibliography{bibliography.bib} %exibe a bibliografia citada no texto

\end{document}




%%EXEMPLOS

%FIGURA SIMPLES
%\begin{figure}[H]
%\centering\includegraphics[width=0.63\paperwidth]{grafico_2.png}
%\caption{Aplicação da diferenciação}
%\label{fig:graf2}
%\end{figure}


%FIGURA DUPLA
%\begin{figure}[H]
%\centering
%\parbox{6cm}{
%\includegraphics[width=0.4\paperwidth]{fac_1.png}
%\caption{Função de autocorrelação "random walk"}
%\label{fig:fac1}}
%\qquad
%\begin{minipage}{6cm}
%\includegraphics[width=0.4\paperwidth]{facp_1.png}
%\caption{Função de autocorrelação parcial "random walk"}
%\label{fig:facp1}
%\end{minipage}
%\end{figure}

%TABELA
%\begin{table}[H]
%\centering
%\caption{Parâmetros estimados e previsões com o modelo}
%\begin{tabular}{r l l}
%\hline
%\textbf{Parâmetro} & \textbf{Estimativa} & \textbf{P-valor} \\
%\hline
%$\phi_{1}$ & 0.938 & 0.000  \\
%$\theta_{1}$ & 0.192 & 0.032 \\
%$\Theta_{1}$ & 0.699 & 0.000  \\
%$\overline{x}$ & 20.063 & 0.000  \\
%$Constante (\theta_{0})$ & 1.228 & 0.000  \\
%\hline
%\end{tabular}
%\label{tab:parametros}
%\end{table}
