\documentclass[preprint,12pt]{elsarticle}
\usepackage[utf8]{inputenc} %reconhece acentuacao
\usepackage[T1]{fontenc} %padrao de fonte
\usepackage[brazilian]{babel} %traduz para o pt-br
\usepackage{lipsum} %gera textos aleatorios
\usepackage{graphicx} %uso de imagens
\usepackage{amssymb} % para exibir simbolos matematicos
\usepackage{subfig} %uso de caixa de figuras
\usepackage{amsmath} %para usar begin{cases}
\usepackage{amsfonts} %para usar mathbb
\usepackage{float} %fixa tabela e imagens flutuantes
\graphicspath{{images/}} %diretorio onde ficarão imagens
\usepackage{latexsym} %permite usar simbolos
\usepackage{lineno} %para mostrar numeração de linhas

\journal{AQUI NOME DA REVISTA}

\begin{document}

\begin{frontmatter}

\title{COLOQUE O TÍTULO DO ARTIGO}

\author[profissao1,instituicao1, email]{NOME AUTOR 1}
\author[profissao2,instituicao2]{NOME AUTOR 2}
\author[profissao3,instituicao3]{NOME AUTOR 3}
\author[profissao4,instituicao4]{NOME AUTOR 4}

\address{CIDADE REVISTA, PAÍS REVISTA}
\fntext[email]{EMAIl PARA CONTATO COM AUTORES}
\fntext[profissao1]{PROFISSÃO AUTOR 1}
\fntext[profissao2]{PROFISSÃO AUTOR 2}
\fntext[profissao3]{PROFISSÃO AUTOR 3}
\fntext[profissao4]{PROFISSÃO AUTOR 4}
\fntext[instituicao1]{INSTITUIÇÃO AUTOR 1}
\fntext[instituicao2]{INSTITUIÇÃO AUTOR 2}
\fntext[instituicao3]{INSTITUIÇÃO AUTOR 3}
\fntext[instituicao4]{INSTITUIÇÃO AUTOR 4}

\begin{abstract}
4 OU 5 PARÁGRAFOS CONTENDO: DO QUE SE TRATA O TRABALHO (TEMA ABORDADO)? QUAL O OBJETIVO DO TRABALHO (O QUE SE PRETENDEU COM A PESQUISA)? QUAL O TAMANHO AMOSTRAL E A ORIGEM DOS DADOS? QUAIS MÉTODOS E SOFTWARES FORAM UTILIZADOS PARA ANALISAR OS DADOS? QUAL(IS) RESULTADO(IS) MAIS IMPORTANTE(S) OBTIDOS COM A PESQUISA? O QUE SE CONCLUI COM ESTES RESULTADOS?
\end{abstract}

\begin{keyword}
PALAVRA CHAVE 1 \sep PALAVRA CHAVE 2 \sep PALAVRA CHAVE 3
\end{keyword}

\end{frontmatter}

\linenumbers

\section{INTRODUÇÃO}

PARÁGRAFO 1: DESCREVER O CENÁRIO DO TEMA ABORDADO E APRESENTAR OS ANTECEDENTES DO PROBLEMA.

PARÁGRAFO 2: DESCREVER OBJETIVAMENTE O PROBLEMA QUE SE PRETENDE RESOLVER OU ABORDAR?
\begin{itemize}
\item COMO ESTE PROBLEMA AFETA A SOCIEDADE OU DETERMINADO NICHO DA SOCIEDADE? 
\item EM QUE CONTEXTO ESTE PROBLEMA ESTÁ INSERIDO?
\item COMO A SOCIEDADE VÊ O PROBLEMA?
\item É UM PROBLEMA RECENTE OU SEMPRE EXISTIU? 
\item AQUI SE PODE UTILIZAR REFERÊNCIAS POPULARES, MENOS CIENTÍFICAS.
\end{itemize}

PARÁGRAFO 3: APRESENTAR OS ASSUNTOS QUE ESTÃO ENVOLVIDOS NO TEMA ABORDADO.
\begin{itemize}
\item QUE TRABALHOS JÁ FORAM FEITOS ACERCA DESTE PROBLEMA / ASSUNTO?
\item ESSES ASSUNTOS FAZEM PARALELO COM O TEXTO QUE SERÁ ESCRITO NO REFERÊNCIAL TEÓRICO.
\item AQUI JÁ SE COMEÇA A REFERENCIAR CIENTÍFICAMENTE O ARTIGO.
\end{itemize}

PARÁGRAFO 4: APRESENTAR AS JUSTIFICATIVAS, APLICABILIDADE, ORIGINALIDADE E RELEVÂNCIA DO TEMA ABORDADO. 

PARÁGRAFO 5: APRESENTAR O OBJETIVO DO ARTIGO (QUAL A FINALIDADE DESTE ARTIGO)?

PARÁGRAFO 6: APRESENTAR O ESCOPO / LIMITAÇÃO, HIPÓTESES A SEREM VALIDADAS, SUPOSIÇÕES CONSIDERADAS.

\section{REFERENCIAL TEÓRICO}

AQUI SE FAZ UMA BREVE INTRODUÇÃO DE 1 PARÁGRAFO, DE 2 a 5 FRASES EXPLICANDO COMO ESTÃO ORGANIZADOS OS TÓPICOS DO REFERÊNCIAL TEÓRICO.

\subsection{TÓPICO A}

\begin{itemize}
\item AQUI O OBJETIVO É APRESENTAR A TEORIA REFERENTE AO TÓPICO (SEM OPINIÃO OU JULGAMENTO DE VALOR). 
\item CADA TÓPICO ESTÁ RELACIONADO COM UMA PARTE DIFERENTE DO PROBLEMA QUE SE PRETENDE RESOLVER.
\item SE O PROBLEMA TRATA-SE DE APLICAÇÃO DE UMA METODOLOGIA OU TÉCNICA ANALÍTICA, É ADEQUADO UTILIZAR UM TÓPICO PARA EXPLICAR SOBRE O USO DA METODOLOGIA / TÉCNICA EM OUTROS TRABALHOS.
\item UTILIZA-SE, SEMPRE QUE POSSíVEL, REFERÊNCIAS ACADÊMICAS (ARTIGOS CONSAGRADOS, ARTIGOS RECENTES, TESES, DISSERTAÇÕES, LIVROS).
\item EVITA-SE O USO DE REFERÊNCIAS POPULARES (SITES, WIKIPÉDIA, TEXTOS DE JORNAL, TEXTOS DE AUTO JULGAMENTO OU OPINIÃO PESSOAL DE TERCEIROS).
\item CADA PARÁGRAFO INTRODUZ UM AUTOR OU ASSUNTO CONTENDO O SEU ENTENDIMENTO DAQUILO (DE FORMA MAIS RESUMIDA POSSÍVEL).
\end{itemize}

\subsection{TÓPICO B}

AQUI É APRESENTADO O REFERÊNCIAL TEÓRICO SOBRE OUTRA PARTE DO PROBLEMA. E ASSIM POR DIANTE, COM TÓPICOS C, D, E... SE FOR O CASO.

\section{METODOLOGIA}

SE EXISTIREM, ESCREVER SUCINTAMENTE AS QUESTÕES ÉTICAS OU DE CONSENTIMENTO.

\subsection{COLETA E ESTRUTURAÇÃO DE DADOS}

\begin{itemize}
\item SE A PESQUISA UTILIZOU DADOS! EXPLIQUE:
\item DE ONDE VIERAM (internet, in loco, da empresa X, experimento...),
\item QUAL O TAMANHO DA AMOSTRA? COMO FOI CALCULADA? 
\item COMO FORAM COLETADOS (base de dados, sistema computacional, questionário, planilhas, observados experimentalmente), 
\item COMO SÃO AS VARIÁVEIS (quantitativas, qualitativas, binárias, textos), 
\item QUAL A ESTRUTURA DESSES DADOS (estruturados, relacionais, em papel).
\end{itemize}

\subsection{MÉTODOS E SOFTWARES UTILIZADOS}
	
\begin{itemize}
\item COMO FOI FEITO O EXPERIMENTO? (se for o caso de pesquisa experimental)
\item COMO FOI APLICADO O QUESTIONÁRIO? (se for o caso um survey)
\item QUE TÉCNICA FOI UTILIZADA PARA ANALISAR OS RESULTADOS? (sempre referenciar)
\item SE A TÉCNICA DE ANÁLISE NÃO É USUAL. É PRECISO EXPLICAR!
\item FOI UTILIZADO ALGUM SOFTWARE? PRA QUÊ E COMO?
\end{itemize}
	
\section{RESULTADOS E ANÁLISES}

\begin{itemize}
\item APRESENTAR E COMENTAR AS INFORMAÇÕES DE GRÁFICOS, TABELAS E VALORES DE TESTES ESTATÍSTICOS.
\item UMA BOA ESTRATÉGIA É APROVEITAR AS LEGENDAS DE GRÁFICOS / TABELAS COMO COMENTÁRIO.
\item DESCREVER A REJEIÇÃO / ACEITAÇÃO DE HIPÓTESES, AMPLITUDE DOS DADOS E INFERÊNCIAS.
\item SEMPRE APRESENTAR A SIGNIFICÂNCIA DO RESULTADO OBTIDO.
\item RELACIONAR O RESULTADO COM O REFERÊNCIAL TEÓRICO (SEMPRE QUE POSSÍVEL)
\item MOSTRAR AS IMPLICAÇÕES TEÓRICAS E PRÁTICAS SOB OS RESULTADOS OBTIDOS.
\item APRESENTAR AS LIMITAÇÕES SEMPRE QUE OS RESULTADOS FOREM COMPROMETIDOS PELOS DADOS OU TÉCNICA UTILIZADA.
\item A DISCUSSÃO É 100% BASEADA NOS RESULTADOS DO SEU ESTUDO.
\item ESPECULAÇÕES DEVEM SER FUNDAMENTADAS.
\end{itemize}

\section{CONCLUSÃO}

PARÁGRAFO 1: QUAL FOI O OBJETIVO E COMO OS RESULTADOS SE COMPORTARAM EM RELAÇÃO A ELE.

PARÁGRAFO 2: QUAL FOI A PRINCIPAL CONTRIBUIÇÃO DO ARTIGO.

PARÁGRAFO 3: QUAIS FORAM AS CONTRIBUIÇÕES SECUNDÁRIAS DO ARTIGO.

PARÁGRAFO 4: QUAIS SÃO AS SUGESTÕES PARA FUTURAS PESQUISAS E COMO O CONHECIMENTO GERADO PELO ARTIGO PODE SER UTILIZADO EM ESTDUOS FUTUROS.

\section*{APÊNDICE}

CONTEÚDO.

\section*{ANEXOS}

CONTEÚDO.

\bibliographystyle{plain} %plain ieeetr abbrv acm unsrt alpha apalike siam apa named abstract authordate1
\bibliography{bibliography.bib} %exibe a bibliografia citada no texto

\end{document}




%%EXEMPLOS

%FIGURA SIMPLES
%\begin{figure}[H]
%\centering\includegraphics[width=0.63\paperwidth]{grafico_2.png}
%\caption{Aplicação da diferenciação}
%\label{fig:graf2}
%\end{figure}


%FIGURA DUPLA
%\begin{figure}[H]
%\centering
%\parbox{6cm}{
%\includegraphics[width=0.4\paperwidth]{fac_1.png}
%\caption{Função de autocorrelação "random walk"}
%\label{fig:fac1}}
%\qquad
%\begin{minipage}{6cm}
%\includegraphics[width=0.4\paperwidth]{facp_1.png}
%\caption{Função de autocorrelação parcial "random walk"}
%\label{fig:facp1}
%\end{minipage}
%\end{figure}

%TABELA
%\begin{table}[H]
%\centering
%\caption{Parâmetros estimados e previsões com o modelo}
%\begin{tabular}{r l l}
%\hline
%\textbf{Parâmetro} & \textbf{Estimativa} & \textbf{P-valor} \\
%\hline
%$\phi_{1}$ & 0.938 & 0.000  \\
%$\theta_{1}$ & 0.192 & 0.032 \\
%$\Theta_{1}$ & 0.699 & 0.000  \\
%$\overline{x}$ & 20.063 & 0.000  \\
%$Constante (\theta_{0})$ & 1.228 & 0.000  \\
%\hline
%\end{tabular}
%\label{tab:parametros}
%\end{table}
